.review-bg {
    background-color: #e8fbfc;
    padding-top: 50px;

    .container {
        .bg-content {
            padding-bottom: 100px;

            .heading-about {
                text-align: center;
                font-size: 3rem;
                color: #232323;
                font-weight: 400;
                padding-bottom: 1.2rem;
            }

            .content-about {
                font-size: 1.5rem;
                line-height: 1.6;
                text-align: center;
                padding-bottom: 1.2rem;
            }
        }
    }
}

.break-img {
    margin-bottom: 100px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url('../../assets/images/about.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;

}

.skill {
    padding-bottom: 100px;

    .wrap-slogan {
        padding-bottom: 30px;

        .card-img {
            text-align: center;
            padding-bottom: 30px;

            .slogan {
                padding-left: 20px;
                width: 130px;
                height: 100px;
                text-align: center;
            }

        }

        .card-content {
            text-align: center;
            margin: 0 10px;

            .card-title {
                font-size: 2rem;
                font-weight: 600;
                margin-bottom: 20px;
            }

            .card-sub {
                font-size: 1.6rem;
                margin-bottom: 20px;
            }
        }
    }

}



.button-contact {
    margin-top: 30px;
    text-align: center;
    padding-bottom: 1.2rem;

    .btn-contact {
        border: 2px solid #000;
        font-weight: 500;
        padding: 10px 20px;
        font-size: 15px;
        transition: color 0.6s ease-in-out 0s;
    }

    &:hover .btn-contact {
        background-color: #232323;
        color: #fff !important;
    }

}